#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBTgGIMozJ117Vm_pu3D0XrWqhNIh0h3qM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-5e13d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-5e13d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-5e13d.appspot.com
REACT_APP_MESSAGING_SENDER=974214208632
REACT_APP_APP_ID=1:974214208632:web:c3499621c82c9e7083a18d
